# EatRight_UIUC

./: README
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kchal_000/eatright_uiuc/: ApplicationTest.java  UITest.java
app/src/androidTest/java/com/tests/: APITest.java  DetailActivityTest.java  MainActivityTest.java  MealCombinationTest.java  MenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: LocuAPI.java  MenuProvider.java  Parse.java  WolframAPI.java  YelpAPI.java  YelpAPIOAuth.java  apiInterface.java
app/src/main/java/com/example/kchal_000/eatright_uiuc/: CustExpListView.java  DataProvider.java  DetailActivity.java  FirstLevelAdapter.java  MainActivity.java  Meal.java  MealCombination.java  Menu.java  MenuDataProvider.java  MenuOfRestaurant.java  RestaurantChoices.java  Restaurant_Choices.java  SecondLevelAdapter.java  SwipeCombination.java
app/src/main/java/information/: CalorieCategory.java  MenuItem.java  NutritionInfo.java  RestaurantInfo.java
app/src/main/java/tests/: APITest.java  DataTest.java  DetailActivityTest.java  MainActivityTest.java  MealCombinationTest.java  MenuTest.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu_of_restaurant.xml  activity_restaurant__choices.xml  meal_details_list.xml  meals_list.xml  second_level_meals_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_menu_of_restaurant.xml  menu_restaurant__choices.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
