<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
    android:gravity="fill" android:layout_width="fill_parent"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- PARENT -->
    <TextView
        android:id="@+id/mealname"
        android:paddingLeft="100px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:paddingBottom="3px"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#ff083959"
        android:layout_gravity="fill_horizontal"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <CheckBox
        android:id="@+id/checkboxchild"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:freezesText="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:layout_marginLeft="15px"
       />
</RelativeLayout>